const wordsAD = [
  { eng: "come", rus: "приходить, приезжать" },
  { eng: "get", rus: "получать, заставлять" },
  { eng: "give", rus: "давать" },
  { eng: "go", rus: "ходить, идти" },
  { eng: "keep", rus: "продолжать, держать, оставлять, не допускать" },
  { eng: "let", rus: "позволять" },
  { eng: "make", rus: "делать/сделать, заставлять" },
  { eng: "put", rus: "помещать" },
  { eng: "seem", rus: "казаться, представляться" },
  { eng: "take", rus: "брать/взять" },
  { eng: "be", rus: "быть" },
  { eng: "do", rus: "делать" },
  { eng: "have", rus: "иметь, съесть, знать" },
  { eng: "say", rus: "говорить" },
  { eng: "see", rus: "видеть" },
  { eng: "send", rus: "посылать" },
  { eng: "may", rus: "мочь" },
  { eng: "will", rus: "быть хотеть" },
  { eng: "about", rus: "о" },
  { eng: "across", rus: "через" },
  { eng: "after", rus: "после" },
  { eng: "against", rus: "против" },
  { eng: "among", rus: "среди" },
  { eng: "at", rus: "в" },
  { eng: "before", rus: "перед" },
  { eng: "between", rus: "между" },
  { eng: "by", rus: "к, в соответствии с, за, на" },
  { eng: "down", rus: "вниз" },
  { eng: "from", rus: "из" },
  { eng: "in", rus: "в" },
  { eng: "off", rus: "прочь, от" },
  { eng: "on", rus: "на" },
  { eng: "over", rus: "по" },
  { eng: "through", rus: "через to" },
  { eng: "to", rus: "к, до, в" },
  { eng: "under", rus: "под" },
  { eng: "up", rus: "вверх" },
  { eng: "with", rus: "с" },
  { eng: "as", rus: "поскольку, как" },
  { eng: "for", rus: "для" },
  { eng: "of", rus: "из, о, от" },
  { eng: "till", rus: "пока, до" },
  { eng: "than", rus: "чем" },
  { eng: "a", rus: "любой, один, каждый, некий" },
  { eng: "all", rus: "все, весь" },
  { eng: "any", rus: "любой, никто" },
  { eng: "every", rus: "каждый" },
  { eng: "no", rus: "никакой, нет" },
  { eng: "other", rus: "другой" },
  { eng: "some", rus: "некоторый, немного" },
  { eng: "such", rus: "такой, таким образом" },
  { eng: "that", rus: "что" },
  { eng: "this", rus: "это, этот" },
  { eng: "i", rus: "я" },
  { eng: "he", rus: "он" },
  { eng: "you", rus: "ты, вы" },
  { eng: "who", rus: "кто" },
  { eng: "and", rus: "и" },
  { eng: "because", rus: "потому что" },
  { eng: "but", rus: "а, но" },
  { eng: "or", rus: "или" },
  { eng: "if", rus: "если" },
  { eng: "though", rus: "хотя" },
  { eng: "while", rus: "в то время как" },
  { eng: "how", rus: "как " },
  { eng: "when", rus: "когда " },
  { eng: "where", rus: "где, куда, откуда" },
  { eng: "why", rus: "почему" },
  { eng: "again", rus: "снова" },
  { eng: "ever", rus: "когда-либо, никогда" },
  { eng: "far", rus: "самый дальний" },
  { eng: "forward", rus: "отправлять, вперед" },
  { eng: "here", rus: "здесь, сюда" },
  { eng: "near", rus: "рядом, около" },
  { eng: "now", rus: "теперь, сейчас" },
  { eng: "out", rus: "вне, снаружи&nbsp;" },
  { eng: "still", rus: "все еще" },
  { eng: "then", rus: "тогда" },
  { eng: "there", rus: "там, туда" },
  { eng: "together", rus: "вместе" },
  { eng: "well", rus: "хорошо, намного" },
  { eng: "almost", rus: "почти" },
  { eng: " enough", rus: "достаточно" },
  { eng: "even", rus: "еще, даже" },
  { eng: "little", rus: "маленький" },
  { eng: "much", rus: "много" },
  { eng: "not", rus: "не" },
  { eng: "only", rus: "только" },
  { eng: "quite", rus: "весьма" },
  { eng: "so", rus: "так" },
  { eng: "very", rus: "очень" },
  { eng: "tomorrow", rus: "завтра" },
  { eng: "yesterday", rus: "вчера" },
  { eng: "north", rus: "север" },
  { eng: "south", rus: "юг" },
  { eng: "east", rus: "восток" },
  { eng: "west", rus: "запад" },
  { eng: "please", rus: "пожалуйста" },
  { eng: "yes", rus: "да" },
];
export default wordsAD;
